<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>css/hc.css" media="all" />
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g03',type:'img'});
	$.library.active({id:'navi_f02',type:'img'});
	$.library.active({id:'service04',type:'text'});
});
</script>
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="<?php echo Configure::read('baseurl');?>frontend/images/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="service"><img src="<?php echo Configure::read('baseurl');?>frontend/images/hc/ttl_main.gif" alt="Human Capital｜事業領域｜レバレジーズ株式会社" /></h1>
<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->
<h2 class="titlebar" style="font-weight:bold;font-size:13px">Human Capital</h2>

<div class="section">
<p class="text1">Công ty chuyên đảm nhận mảng dịch vụ giới thiệu nhân sự với đủ loại đối tượng như sinh viên mới tốt nghiệp, kỹ sư...Quan niệm của Leverages là “Mình làm chủ cuộc đời mình”. Đối với chuyện thay công đổi việc, chúng tôi hết lòng được phục vụ vì hiểu rằng đó là chuyện đại sự của trong cuộc đời của mỗi người. Từ đó, với tâm niệm “win – win” của Leverages, dịch vụ sẽ ngày càng vươn xa ra ngoài thế giới.
</p>
<p class="fig1"><img src="<?php echo Configure::read('baseurl');?>frontend/images/hc/figure01.jpg" width="268" height="202" alt="/" /></p>
<!-- .section // --></div>

<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/hc/exe01.gif" alt="大手専門商社" /></h3>
<p>業界2番手の優良企業です。
福利厚生が充実しており、安心して働くことができます。
人物重視の採用をされているため、営業未経験でも問題ありません。
</p>
<!-- .section // --></div>
<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/hc/exe02.gif" alt="某ネットベンチャー" /></h3>
<p>ITを駆使して、現在急成長している企業です。
グローバルな展開を考えているため、将来は海外転勤もありえます。
人物重視の採用をされているので、思いをぶつけてください。
</p>
<!-- .section // --></div>
<div class="section">
<p class="text2">人的ネットワークを駆使し、経営者から直接求人をいただくことが多いです。
そのため、求人の内容が濃く、良い部分、悪い部分全てお話します。
大手企業から数名規模のネットベンチャーまで、他社にはない
非公開求人をご紹介できると思います。
</p>
<p class="fig2"><img src="<?php echo Configure::read('baseurl');?>frontend/images/hc/figure02.jpg" width="177" height="112" align="/" /></p>
<!-- .section // --></div>

<!-- InstanceEndEditable -->
<!-- #Main // --></div>
<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div id="LocalNavi">
<p><a href=""><img src="<?php echo Configure::read('baseurl');?>frontend/images/media/ttl_side.gif" width="64" height="14" alt="Service" class="rover" id="service" /></a></p>
<ul>
<li id="service01"><a href="<?php echo Configure::read('baseurl');?>services/media/"><span>Dịch vụ truyền thông</span></a></li>
<li id="service02"><a href="<?php echo Configure::read('baseurl');?>services/se/"><span>System Engineering</span></a></li>
<li id="service03"><a href="<?php echo Configure::read('baseurl');?>services/medical/"><span>Medical</span></a></li>
<li id="service04"><a href="<?php echo Configure::read('baseurl');?>services/hc/"><span>Human Capital</span></a></li>
</ul>
<!-- #LocalNavi // --></div>

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="/comic/index.html" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>
<!--<div class="section" id="Campaign">
<h3><img src="/<?php echo Configure::read('baseurl');?>frontend/images/common/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>