<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>frontend/css/service.css" media="all" />
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g03',type:'img'});
	$.library.active({id:'navi_f02',type:'img'});
	$.library.active({id:'service',type:'img'});
	$.library.heights({target:'#Main div#our div.section-inside dl dd',row:2});
});
</script>
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="service"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/ttl_main.gif" width="156" height="20" alt="事業領域｜レバレジーズ株式会社" /></h1>
<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->
<h2 class="titlebar" style="font-size:14px;font-weight:bold">Lĩnh vực hoạt động</h2>
<div class="section" id="info">
<p class="fig1"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/fig_01.jpg" width="210" height="136" alt="" /></p>
<p class="text1">Sáng tạo nhiều lĩnh vực mới dựa trên kinh nghiệm phong phú sẵn có
Công ty Leverages được thành lập như một hệ thống tích hợp vào năm 2005.  Cùng với sự thay đổi của thời đại, trên một sự đồng nhất về quan điểm của công ty, chiến lược marketing, kinh doanh, những hoạt động trong công ty cũng thay đổi theo chủ yếu 3 lĩnh vực như media, nhân sự, IT.
<p class="fig2"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/fig_02.jpg" width="221" height="116" alt="" /></p>
<p class="text2">Từ đó, với phương châm “Thông qua sự sáng tạo khách hàng, chăm lo hạnh phúc của mọi người, cùng nhau trưởng thành”, vận dụng vốn kinh nghiệm phong phú sẵn có, sử dụng những thế mạnh về marketing, phát triển, kinh doanh, Leverages sáng tạo ra nhiều lĩnh vực hoạt động mới.</p>
</p>
<!-- .section // --></div>

<div class="section" id="our">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/ttl_field.gif" width="126" height="13" alt="Our Service Field" /></h3>
<div class="section-inside odd">
<p><a href="<?php echo Configure::read('baseurl');?>services/media/"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/img_media.jpg" width="90" height="80" alt="" /></a></p>
<dl>
<dt><a href="<?php echo Configure::read('baseurl');?>services/media/">Media Service</a></dt>
<dd>Thực hiện kinh doanh mảng đa phương tiện của công ty, tối đa hóa ROI, marketing web mà chủ yếu về SEM</dd>
</dl>
<!-- .section-inside // --></div>
<div class="section-inside">
<p><a href="<?php echo Configure::read('baseurl');?>services/se/"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/img_se.jpg" width="90" height="80" alt="" /></a></p>
<dl>
<dt><a href="<?php echo Configure::read('baseurl');?>services/se/">System Engineering Service</a></dt>
<dd>Hỗ trợ từ việc cung cấp nguồn để khách hàng tự phát triển cho tới việc vận hành kinh doanh, lập cơ cấu tổ chức trong doanh nghiệp, phát triển.</dd>
</dl>
<!-- .section-inside // --></div>
<div class="section-inside odd">
<p><a href="<?php echo Configure::read('baseurl');?>services/medical/"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/img_medical.jpg" width="90" height="80" alt="" /></a></p>
<dl>
<dt><a href="<?php echo Configure::read('baseurl');?>services/medical/">Medical Service</a></dt>
<dd>Giới thiệu nhân sự, đặc biệt trong lĩnh vực y tế, phúc lợi, mở rộng hơn nữa nhiều dịch vụ dành cho người cao tuổi.</dd>
</dl>
<!-- .section-inside // --></div>
<div class="section-inside">
<p><a href="<?php echo Configure::read('baseurl');?>services/hc/"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/img_hr.jpg" width="90" height="80" alt="" /></a></p>
<dl>
<dt><a href="<?php echo Configure::read('baseurl');?>services/hc/">Human Capital Service</a></dt>
<dd>Giới thiệu & cung ứng nhân sự như kỹ sư, sinh viên mới tốt nghiệp, người cần tìm việc...</dd>
</dl>
<!-- .section-inside // --></div>
<!-- #our .section // --></div>
<!-- InstanceEndEditable -->
<!-- #Main // --></div>

<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div id="LocalNavi">
<p><a href="service.html"><img src="<?php echo Configure::read('baseurl');?>frontend/images/service/ttl_side.gif" width="64" height="14" alt="Service" class="rover" id="service" /></a></p>
<ul>
<li id="service01"><a href="<?php echo Configure::read('baseurl');?>services/media/"><span>Dịch vụ truyền thông</span></a></li>
<li id="service02"><a href="<?php echo Configure::read('baseurl');?>services/se/"><span>System Engineering</span></a></li>
<li id="service03"><a href="<?php echo Configure::read('baseurl');?>services/medical/"><span>Medical</span></a></li>
<li id="service04"><a href="<?php echo Configure::read('baseurl');?>services/hc/"><span>Human Capital</span></a></li>
</ul>
<!-- #LocalNavi // --></div>

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>
<!--<div class="section" id="Campaign">
<h3><img src="/<?php echo Configure::read('baseurl');?>frontend/images/common/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>
