<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>css/medical.css" media="all" />
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g03',type:'img'});
	$.library.active({id:'navi_f02',type:'img'});
	$.library.active({id:'service03',type:'text'});
});
</script>
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="/<?php echo Configure::read('baseurl');?>frontend/images/common/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="service"><img src="<?php echo Configure::read('baseurl');?>frontend/images/medical/ttl_main.gif"  alt="Dịch vụ truyền thông｜事業領域｜レバレジーズ株式会社" /></h1>
<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->
<h2 class="titlebar" style="font-weight:bold;font-size:13px">Medical</h2>

<div class="section">
<p class="text">Công ty chúng tôi có chức năng giới thiệu nhân sự tiềm năng trong lĩnh vực y tế. Tương lai, đứng trước hiện trạng lượng người cao tuổi vượt quá 20% tổng dân số, dự đoán Nhật bản có nguy cơ biến thành một “Xã hội già cỗi”. Thiết nghĩ, nhu cầu về dịch vụ dành cho người lớn tuổi như phúc lợi, y tế, chăm sóc sẽ có khuynh hướng gia tăng. Khi đó, Leverages phấn đấu trở thành một doanh nghiệp không thể thiếu trong lĩnh vực medical.
</p>
<p class="fig1" align="center">
<img src="<?php echo Configure::read('baseurl');?>frontend/images/medical/figure01.jpg" width="600" height="205" alt="/" />
<br/>Nguồn : Leverages Japan
</p>

<!-- .section // --></div>

<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/medical/exe01.gif" alt="大手医療法人グループ" /></h3>
<p>世界3位の規模を誇り、高度先進医療の急性期～回復リハ、
在宅医療と幅広く医療を提供している大手医療法人グループから全国規模で求人を獲得。
</p>
<!-- .section // --></div>
<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/medical/exe02.gif" alt="介護施設を手がける大手企業" /></h3>
<p>今後、市場が拡大していく介護医療業界の中で、JASDAQに上場し、
全国で151の介護施設を手がける大手企業の求人情報を随時入手。
</p>
<!-- .section // --></div>
<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/medical/exe03.gif" alt="国立病院機構" /></h3>
<p>日本最大の病院グループ。
ワークライフバランスや子育てを支援する制度・施設が充実した国立病院機構の求人を獲得。
</p>
<!-- .section // --></div>
<div class="section">
<p class="fig2"><img src="<?php echo Configure::read('baseurl');?>frontend/images/medical/figure02.jpg" width="405" height="280" align="/" /></p>
<p class="text2">Medicalでは、多様なニーズに応える多数の求人案件を、
地域に密着したコンサルタントが的確にご紹介しています。
</p>
<!-- .section // --></div>

<!-- InstanceEndEditable -->
<!-- #Main // --></div>
<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div id="LocalNavi">
<p><a href=""><img src="<?php echo Configure::read('baseurl');?>frontend/images/media/ttl_side.gif" width="64" height="14" alt="Service" class="rover" id="service" /></a></p>
<ul>
<li id="service01"><a href="<?php echo Configure::read('baseurl');?>services/media/"><span>Dịch vụ truyền thông</span></a></li>
<li id="service02"><a href="<?php echo Configure::read('baseurl');?>services/se/"><span>System Engineering</span></a></li>
<li id="service03"><a href="<?php echo Configure::read('baseurl');?>services/medical/"><span>Medical</span></a></li>
<li id="service04"><a href="<?php echo Configure::read('baseurl');?>services/hc/"><span>Human Capital</span></a></li>
</ul>
<!-- #LocalNavi // --></div>

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="/comic/index.html" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>
<!--<div class="section" id="Campaign">
<h3><img src="/<?php echo Configure::read('baseurl');?>frontend/images/common/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>