<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>frontend/css/se.css" media="all" />
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g03',type:'img'});
	$.library.active({id:'navi_f02',type:'img'});
	$.library.active({id:'service02',type:'text'});
});
</script>
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="/<?php echo Configure::read('baseurl');?>frontend/images/common/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="service"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_main.gif" width="422" height="25" alt="Dịch vụ truyền thông｜事業領域｜レバレジーズ株式会社" /></h1>
<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->
<h2 class="titlebar"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_se.gif" width="227" height="16" alt="System engineering link" /></h2>

<div class="section" id="info">
<h3 style="font-weight:bold;margin-bottom:10px;font-size:13px">Thử sức ở nước ngoài</h3>
<p class="fig1"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/fig_01.jpg" width="210" height="122" alt="" /></p>
<p class="text1">Công ty hân hạnh được hết mình hỗ trợ từ những hoạt động kinh doanh, vận hành bảo trì hay phát triển cho đến việc tiến hành cung cấp nguồn phục vụ cho khách hàng với đối tượng chủ yếu là những doanh nghiệp lớn. Công ty chúng tôi tự tin vào vốn kinh nghiệm chuyên môn phong phú sẵn có của mình trên lĩnh vực phát triển những ứng dụng văn phòng trong môi trường NET, Java, phát triển web trên mobile, smartphone...</p>
<p class="fig2"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/fig_02.jpg" width="221" height="134" alt="" /></p>
<p class="text2">Ngoài ra, công ty chúng tôi còn cộng tác với các công ty tư vấn & những . Hơn nữa, công ty còn tích cực hợp lực với những công ty vừa & nhỏ trong mảng kinh doanh, phát triển, thiết kế, những hệ thống phát triển web. Trong tương lai, chúng tôi muốn thử sức trên nhiều lĩnh vực khác ở trong & ngoài nước.</p>
<!-- .section // --></div>

<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_b_to_c.gif" width="145" height="14" alt="BtoC Webアプリ開発" /></h3>
<div class="section-inside">
<h4><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_social.gif" width="174" height="16" alt="オープンソーシャルアプリ" /></h4>
<p class="photo"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/img_social.jpg" width="133" height="97" alt="" /></p>
<p class="text">各アプリベンダー様・プラットフォーマー様へ、「面白い」「売れる」「落ちない」ソーシャルアプリの企画・開発のご支援を行っています。</p>
<h5><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_showcase.gif" width="50" height="21" alt="実績例" /></h5>
<ul>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_social01.gif" width="295" height="133" alt="01.牧場系育成ゲーム開発 Ruby on Rails2.2.3-3.0,Linux,MySQL5,Memcached 当社からプロジェクトマネージャ、SE、プログラマのほか、Flasher、デザイナーのチームで参画" /></li>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_social02.gif" width="295" height="133" alt="02.対戦ゲーム開発 ActionScript3.0,Flash 当社からプロジェクトマネージャ、SE、プログラマのほか、Flasher、デザイナーのチームで参画" /></li>
</ul>
<!-- .section-inside // --></div>
<div class="section-inside">
<h4><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_smartphone.gif" width="164" height="16" alt="スマートフォン向け開発" /></h4>
<p class="photo"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/img_smartphone.jpg" width="133" height="97" alt="" /></p>
<p class="text">世界的に需要の高まる、スマートフォン市場へ進出しております。<br />Web連携行うアプリ、ゲームアプリやユーティリティアプリなど、これからのモバイル業界を支える分野に積極的に参画しております。</p>
<h5><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_showcase.gif" width="50" height="21" alt="実績例" /></h5>
<ul>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_smartphone01.gif" width="190" height="122" alt="iPhone/Android向けウェザーニュースアプリ Objective-C/Java,Xcode/AndroidSDK,Cocoa" /></li>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_smartphone02.gif" width="190" height="122" alt="グルメ検索iPadアプリ Objective-C,Xcode,GoogleMapAPI" /></li>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_smartphone03.gif" width="190" height="122" alt="スマートフォン向け情報サイト JavaScript(JQuery,Ajax),HTML5,CSS3" /></li>
</ul>
<!-- .section-inside // --></div>
<div class="section-inside">
<h4><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_mobile.gif" width="137" height="16" alt="モバイルサイト開発" /></h4>
<p class="photo"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/img_mobile.jpg" width="133" height="97" alt="" /></p>
<p class="text">コンテンツプロバイダー様に常駐し、勝手サイトはもちろんのこと、公式サイトの設計～開発案件での実績豊富な人材が多く在籍しております。<br />3キャリア向けのサイト仕様や、高負荷なトラフィックを意識して、小規模なチームでのWebアプリケーションの設計～開発が可能です。</p>
<h5><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_showcase.gif" width="50" height="21" alt="実績例" /></h5>
<ul>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_mobile01.gif" width="295" height="88" alt="着うたフル ダウンロードサイト PHP5,Smarty,CakePHP" /></li>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_mobile02.gif" width="295" height="88" alt="占い系モバイルサイト Perl,Catalyst" /></li>
</ul>
<!-- .section-inside // --></div>
<div class="section-inside">
<h4><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_ria.gif" width="74" height="16" alt="RIA開発" /></h4>
<p class="photo"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/img_ria.jpg" width="133" height="97" alt="" /></p>
<p class="text">インタラクティブなRIA(Rich Internet Applications)に特化した、<br />「魅せる」Webアプリケーションの開発実績が豊富です。</p>
<h5><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_showcase.gif" width="50" height="21" alt="実績例" /></h5>
<ul>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_ria01.gif" width="295" height="88" alt="アパレル系ECサイト 新規開発 ActionScript3.0,FlexPHP" /></li>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_ria02.gif" width="295" height="88" alt="トラベル情報サイト リニューアル開発 PHP5,JavaScript(Ajax),ZendFrameWork" /></li>
</ul>
<!-- .section-inside // --></div>
<!-- .section // --></div>

<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_b_to_b.gif" width="112" height="15" alt="業務系アプリ開発" /></h3>
<p>BtoB向けのオープン系開発案件への参画実績が豊富です。特にJava、.NET環境での開発人材が多く在籍しております。</p>
<p><strong>[大手SI企業との直取引]</strong><br />
TIS様・インテック様などの国内大手SIer様、シンプレクス・コンサルティング様・フューチャーアーキテクト様など、コンサルティング企業様と協業させて頂いております。また、中小規模エンドユーザー様のC/S,Webシステムの開発にも、積極的に設計～開発・運用を行なっております。</p>
<div class="section-inside">
<h5><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_showcase.gif" width="50" height="21" alt="実績例" /></h5>
<ul>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_b_to_b01.gif" width="190" height="122" alt="オンライン証券取引Webシステム Java,Solaris,Spring,Oracle11g,Hibernate" /></li>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_b_to_b02.gif" width="190" height="122" alt="流通業向け基幹システム C#,(ASP.NET),Windows2008Server,SQLServer" /></li>
<li><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/txt_b_to_b03.gif" width="190" height="122" alt="大手キャリア向け管理システム Java,SQLServer,Struts,Windows2008Server" /></li>
</ul>
<!-- .section-inside // --></div>
<!-- .section // --></div>

<div class="section">
<h3 class="title"><img src="<?php echo Configure::read('baseurl');?>frontend/images/se/ttl_system.gif" width="145" height="14" alt="Webシステム受託開発" /></h3>
<p>公式モバイルサイトの企画・設計～開発、運用までサポート<br />他、ユーザー様向けの業務システムの一括請負も対応しております。</p>
<!-- .section // --></div>

<!-- InstanceEndEditable -->
<!-- #Main // --></div>

<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div id="LocalNavi">
<p><a href=""><img src="<?php echo Configure::read('baseurl');?>frontend/images/media/ttl_side.gif" width="64" height="14" alt="Service" class="rover" id="service" /></a></p>
<ul>
<li id="service01"><a href="<?php echo Configure::read('baseurl');?>services/media/"><span>Dịch vụ truyền thông</span></a></li>
<li id="service02"><a href="<?php echo Configure::read('baseurl');?>services/se/"><span>System Engineering</span></a></li>
<li id="service03"><a href="<?php echo Configure::read('baseurl');?>services/medical/"><span>Medical</span></a></li>
<li id="service04"><a href="<?php echo Configure::read('baseurl');?>services/hc/"><span>Human Capital</span></a></li>
</ul>
<!-- #LocalNavi // --></div>

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="/comic/index.html" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>
<!--<div class="section" id="Campaign">
<h3><img src="/<?php echo Configure::read('baseurl');?>frontend/images/common/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>