<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>frontend/css/recruit.css" media="all" />
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g06',type:'img'});
$("#Main div.section ul li:even").addClass("even");
});
</script>
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="<?php echo Configure::read('baseurl');?>frontend/images/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="recruit"><img src="<?php echo Configure::read('baseurl');?>frontend/images/recruit/ttl_main.png" width="265" height="25" alt="Giới thiệu｜会社情報｜レバレジーズ株式会社" /></h1>

<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->
<div class="section" id="our">
<div class="title">
<h2 style="font-size:18px">Recruit » Software Engineer</h2>
<!-- .title // --></div>
<br/>
<b>Leverages (Vietnam) Co.,Ltd is software company.</b><br/><br/>

●Job description<br/>
-Software development<br/>
-Web & mobile/smartphone development<br/>

【Environment】<br/>
OS:Linux<br/>
Environment: Apache, Postgresql, MySQL, Load balance, VMWare, PHP5.1~, Python2.4~, Java Script, SQL, all kind of Framework, Shell script, Subversion
<br/><br/>
●Job requirement<br/>
<b>1. Technology</b><br/>
-Experienced in Web application development<br/>
-At least 1 year in work experience<br/>
-Experienced in at least one kind of frameworks<br/>
-Being able to develop application using different programming languages<br/>
-Being able to set infrastructure for Web/DB server...<br/>
-Being able to operate in Linux using commands<br/><br/>

*Preference<br/>
-Experienced in LAMP communication<br/>
-Experienced in mobile development<br/>
-Having knowledge of Ajax<br/>
-Performance tuning<br/>
-Knowing how to set up & deploy in virtual environment<br/><br/>
 
<b>2.Personal</b><br/>
-Good at communication skill<br/>
-Good at team-work skill is a plus<br/>
-English skills in reading and writing <br/><br/>

*Preference<br/>
-Good at English, Japanese.<br/>
-Experienced in working/studying in Japan or Japanese company<br/><br/>

<b>3.Qualification</b><br/>
University diploma or equivalent<br/><br/>

※If you meet our requirements, we welcome you to apply for and are looking forwards to receiving your resume.Thank you. 

<!-- #our .section // --></div>



<!-- InstanceEndEditable -->
<!-- #Main // --></div>

<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="/comic/index.html" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>


<!--<div class="section" id="Campaign">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>