 <!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>frontend/css/vision.css" media="all" />
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g02',type:'img'});
	$.library.active({id:'navi_f01',type:'img'});
	$.library.active({id:'company01',type:'text'});
});
</script>
<!-- InstanceEndEditable -->
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="<?php echo Configure::read('baseurl');?>frontend/images/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="company"><img src="<?php echo Configure::read('baseurl');?>frontend/images/ttl_main.gif" alt="Mục tiêu｜会社情報｜レバレジーズ株式会社" /></h1>
<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->
<h2 class="titlebar" style="font-size:14px;font-weight:bold">Mục tiêu</h2>


<div id="info" class="section">
<h3 style="font-weight:bold;margin-bottom:10px;font-size:13px">Mục tiêu công ty</h3>
<div id="v_article01">

<div id="v_inarticle01" class="clearFix">
<p id="v_text01">Trở thành công ty đứng đầu về năng lực cạnh tranh & đỉnh cao của giá trị. Ý nghĩa của việc trở thành một công ty đứng đầu về năng lực cạnh tranh & đỉnh cao của giá trị là gì? Đó là sự cần thiết để hiện thực hóa triết lý quan tâm tới hạnh phúc của mọi người.</p>




<p id="v_text02">
<img src="<?php echo Configure::read('baseurl');?>frontend/images/img_map.jpg" width="460" height="177" alt="/" cid="v_img02" /></p>
</div>
<p>Lĩnh vực kinh doanh trong xu thế toàn cầu hóa đang từng ngày được mở rộng. Trong khi mức lương trung bình của Nhật đang ngày một giảm đi thì ở những nước đang phát triển lại ngày càng tăng lên. Trước tình hình đó, để trở thành một doanh nghiệp không bị tuột dốc về mặt tài chính, một doanh nghiệp có khả năng cung cấp những dịch vụ lớn & nhiều nhất trên thế giới thì toàn thể nhân viên trong công ty cần duy trì cung cấp dịch vụ & sản phẩm có sức cạnh tranh vượt trội so với những công ty khác. Đồng nghĩa với việc mỗi nhân viên phải có những kỹ năng đặc biệt khó ai có thể bắt chước dễ dàng hay như mang những khả năng có giá trị cao phù hợp với nhu cầu thị trường.</p>
</div><!--v_article01-->


<div id="v_article02">
<h4 style="font-weight:bold;margin-bottom:10px;font-size:13px">Vậy, công ty có dịch vụ mang tầm đỉnh cao của chất lượng là công ty như thế nào?
</h4>
<div id="v_inarticle02" class="clearFix">
<p id="v_text03">Chất lượng dịch vụ phụ thuộc vào chất lượng nhân viên. Tại Leverages chúng tôi coi trọng “Sự trưởng thành của cá nhân”. Trưởng thành ở đây có nghĩa là gì? Thứ nhất là sự trưởng thành về kỹ năng. Trưởng thành ở đây không có nghĩa là cứ làm mãi một việc suốt mà là thử làm những gì bản thân chưa từng, chưa biết, là sự thử thách chính mình. Thứ hai là sự trưởng thành về tư duy. Chúng tôi phấn đấu vì mục tiêu mỗi cá nhân đều biết nghĩ không chỉ cho riêng bản thân mà còn cho cả người khác, biết đón nhận những giá trị sống phong phú, đa dạng như biết quan tâm, biết lo lắng, biết đặt mình vào vị trí của người khác để suy nghĩ. Những điều này thường không thể nhìn thấy bằng mắt & đó là điều rất quan trọng đối với chúng tôi.</p>

<p id="v_text04">
<img src="<?php echo Configure::read('baseurl');?>frontend/images/img_photo_woman.jpg" width="226" height="250" alt="/" />
</p>

</div>
</div><!--v_article02-->


<!--最も付加価値が高く・・・・-->
<div id="v_article03">
<h4 style="font-weight:bold;margin-bottom:10px;font-size:13px">Theo đuổi, quan tâm tới hạnh phúc của mọi người với dịch vụ mang tầm đỉnh cao về chất lượng</h4>
<div id="v_inarticle03" class="clearFix">
<p id="v_text05">Với mục tiêu phấn đấu trở thành công ty có sức cạnh tranh cao nhất được sinh ra từ sự cạnh tranh trong đội ngũ nhân viên chất lượng cao, chúng tôi mong muốn cung cấp dịch vụ đem lại hạnh phúc cho mọi người. Đây là mục tiêu của Leverages. Với niềm tin Leverages là công ty chuyên cung cấp các dịch vụ có chất lượng cao nhất, chúng tôi phấn đấu theo đuổi thực hiện triết lý “Quan tâm tới hạnh phúc của mọi người”</p>

<p id="v_text06">

<img src="<?php echo Configure::read('baseurl');?>frontend/images/img_photo_s_01.jpg" width="226" height="120" alt="/"/>


</p>
</div>
</div>
</div>


<!-- InstanceEndEditable -->
<!-- #Main // --></div>

<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div id="LocalNavi">
<p><img src="<?php echo Configure::read('baseurl');?>frontend/images/ttl_side.gif" width="56" height="14" alt="Profile" /></p>
<ul>
<li id="company01"><a href="<?php echo Configure::read('baseurl');?>visions/"><span>Mục tiêu</span></a></li>
<li id="company02"><a href="<?php echo Configure::read('baseurl');?>visions/profiles/"><span>Giới thiệu</span></a></li>
<li id="company03"><a href="<?php echo Configure::read('baseurl');?>visions/philosophy/"><span>Philosophy</span></a></li>

</ul>
<!-- #LocalNavi // --></div>

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="/comic/index.html" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>
<!--<div class="section" id="Campaign">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>
