<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>frontend/css/vision.css" media="all" />
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g02',type:'img'});
	$.library.active({id:'navi_f01',type:'img'});
	$.library.active({id:'company03',type:'text'});
});
</script>
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="company"><img src="<?php echo Configure::read('baseurl');?>frontend/images/philosophy/ttl_main.gif" alt="Philosophy｜会社情報｜レバレジーズ株式会社" /></h1>
<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->

<div class="philosophy">
	<div class="philosophy_title">Tiêu đề philosophy</div>
	<div class="philosophy_content">
		<p style="font-weight:bold;font-size:16px;margin-bottom:10px">Nội dung philosophy</p>


	Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy Nội dung philosophy 	border:1px solid red

</div>
</div>

<img src="<?php echo Configure::read('baseurl');?>frontend/images/philosophy/sec2.png" alt="経営方針" />
<img src="<?php echo Configure::read('baseurl');?>frontend/images/philosophy/sec3.png" alt="Win-Winの追求" />
<img src="<?php echo Configure::read('baseurl');?>frontend/images/philosophy/sec4.png" alt="従業員に対する十分な配慮" />
<img src="<?php echo Configure::read('baseurl');?>frontend/images/philosophy/sec5.png" alt="業界No.1の競争優位性の追求" />
<img src="<?php echo Configure::read('baseurl');?>frontend/images/philosophy/sec6.png" alt="最高の質の最高のサービスを提供する" />

<!-- InstanceEndEditable -->
<!-- #Main // --></div>

<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div id="LocalNavi">
<p><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/ttl_side.gif" width="56" height="14" alt="Profile" /></p>
<ul>
<li id="company01"><a href="<?php echo Configure::read('baseurl');?>visions/"><span>Mục tiêu</span></a></li>
<li id="company02"><a href="<?php echo Configure::read('baseurl');?>visions/profiles/"><span>Giới thiệu</span></a></li>
<li id="company03"><a href="<?php echo Configure::read('baseurl');?>visions/philosophy/"><span>Philosophy</span></a></li>

</ul></div>

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="/comic/index.html" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>
<!--<div class="section" id="Campaign">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/philosophy/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>