<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" type="text/css" href="<?php echo Configure::read('baseurl');?>frontend/css/vision.css" media="all" />
<script type="text/javascript">
$(document).ready(function(){
	$.library.active({id:'navi_g02',type:'img'});
	$.library.active({id:'navi_f01',type:'img'});
	$.library.active({id:'company02',type:'text'});
});
</script>
<div id="Content">
<a id="main-Contents" name="main-Contents"><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/spacer.gif" alt="ここからメインコンテンツです" /></a>
<!-- InstanceBeginEditable name="title" -->
<h1 class="company"><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/ttl_main.gif" width="265" height="25" alt="Giới thiệu｜会社情報｜レバレジーズ株式会社" /></h1>
<!-- InstanceEndEditable -->
<div id="Wrapper">


<div id="Main"><!-- InstanceBeginEditable name="main" -->
<h2 class="titlebar"><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/ttl_profile.gif" width="69" height="16" alt="Giới thiệu" /></h2>

<div class="section">
<table border="0" cellpadding="0" cellspacing="20" summary="レバレジーズのGiới thiệuについての表。1列目に項目、2列目に内容。">
<tr>
<th>Công ty</th>
<td colspan="2">Leverages Viet Nam</td>
</tr>
<tr>
<th>Địa chỉ</th>
<td colspan="2">Tòa nhà sun wah<br />
<img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/ico_tel.gif" width="31" height="15" alt="TEL" />03-5774-1632<br />
<img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/ico_fax.gif" width="31" height="15" alt="FAX" />03-5774-1633<br />
<img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/ico_url.gif" width="31" height="15" alt="URL" /><a href="http://www.leverages.jp/">http://www.leverages.jp/</a>
<br/>
<iframe width="285" height="135" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;q=sun+wah+tower&amp;fb=1&amp;gl=vn&amp;hq=sun+wah+tower&amp;hnear=0x317529292e8d3dd1:0xf15f5aad773c112b,Ho+Chi+Minh+City&amp;cid=0,0,8658279922063753919&amp;t=m&amp;iwloc=A&amp;ll=10.773876,106.703447&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;q=sun+wah+tower&amp;fb=1&amp;gl=vn&amp;hq=sun+wah+tower&amp;hnear=0x317529292e8d3dd1:0xf15f5aad773c112b,Ho+Chi+Minh+City&amp;cid=0,0,8658279922063753919&amp;t=m&amp;iwloc=A&amp;ll=10.773876,106.703447&amp;spn=0.006295,0.006295&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

</p>




</p>


</td>
</tr>

<tr>
<th><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/txt_money.gif" width="39" height="13" alt="資本金" /></th>
<td colspan="2">5,000万円</td>
</tr>
<tr>
<th><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/txt_ceo.gif" width="32" height="13" alt="役員" /></th>
<td colspan="2">代表取締役　岩槻知秀</td>
</tr>
<tr>
<th><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/txt_solution.gif" width="53" height="13" alt="事業内容" /></th>
<td>Dịch vụ truyền thông<br />System engineering link</td>
<td>Medical<br />Human Capital</td>
</tr>
<tr>
<th><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/txt_license.gif" width="32" height="13" alt="認定" /></th>
<td colspan="2">有料職業紹介事業許可番号　　13-ユ-302698<br />一般労働者派遣事業許可番号　般13-302333<br />プライバシーマーク認定番号　第10822633(03) <br />ISMS認定取得　ISO/IEC27001(IS 587202)</td>
</tr>
<tr><th>&nbsp;</th>

<td colspan="2"><a href="http://leverages.jp/company/profile.html" target="_blank">Xem chi tiết công ty Leverages Japan</a></td>
</tr>
</table>
<!-- .section // --></div>
<!-- InstanceEndEditable -->
<!-- #Main // --></div>

<div id="Side"><!-- InstanceBeginEditable name="localnavi" --><!-- InstanceEndEditable -->

<div id="LocalNavi">
<p><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/ttl_side.gif" width="56" height="14" alt="Profile" /></p>
<ul>
<li id="company01"><a href="<?php echo Configure::read('baseurl');?>visions/"><span>Mục tiêu</span></a></li>
<li id="company02"><a href="<?php echo Configure::read('baseurl');?>visions/profiles/"><span>Giới thiệu</span></a></li>
<li id="company03"><a href="<?php echo Configure::read('baseurl');?>visions/philosophy/"><span>Philosophy</span></a></li>

</ul>
<!-- #LocalNavi // --></div>

<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_comic.gif" width="47" height="20" alt="Comic" /></h3>
<ul class="all-rover">
<li><a href="#" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_comic.gif" width="200" height="65" alt="岩槻代表物語 代表・岩槻の起業までの物語" /></a></li>
</ul>
<!-- .section // --></div>
<div class="section">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_ttl_blog.gif" width="34" height="19" alt="Blog" /></h3>
<ul class="all-rover">
<li><a href="http://ameblo.jp/leverages/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_top.jpg" width="200" height="65" alt="Top Message 代表・岩槻知秀のブログ" /></a></li>
<li><a href="http://leverages.seesaa.net/" rel="nofollow" target="_blank"><img src="<?php echo Configure::read('baseurl');?>frontend/images/side_bnr_blog_staff.jpg" width="200" height="65" alt="Staff Blog 社員ブログ" /></a></li>

</ul>
<!-- .section // --></div>

<!--<div class="section" id="Campaign">
<h3><img src="<?php echo Configure::read('baseurl');?>frontend/images/profile/side_ttl_campaign.gif" width="75" height="19" alt="Campaign" /></h3>
<p>キャンペーンの閲覧は、JavaScriptを有効にしてください。</p>-->
<!-- .section // --><!--</div>-->
<!-- #Side // --></div>

<p class="pagetop"><a href="#Top"><img src="<?php echo Configure::read('baseurl');?>frontend/images/main_pagetop.gif" width="75" height="20" alt="PageTop" class="rover" /></a></p>

<!-- #Wrapper // --></div>
<!-- #Content  // --></div>